.list-row {
    display: grid;
    width: 100%;
    grid-template-rows: 25% 75%;
    grid-template-columns: 5% 50% 30% 10%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-areas:
        "clock notification-time complete-mark action-btn"
        ". description create-time action-btn";


    .action-btn {
        grid-area: action-btn;
        justify-self: center;
        align-self: center;
    }
    .clock {
        grid-area: clock;
        margin-left: 5px;
    }

    .notification-time {
        grid-area: notification-time;
    }

    .description {
        grid-area: description;
        p {
            white-space: pre-wrap;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }
        
    }

    .create-time {
        grid-area: create-time;
        justify-self: end;
        font-size: 12px;
        align-self: end;
    }

    .complete-mark {
        justify-self: end;
        grid-area: complete-mark;
        background-color: #17843c;
        border-radius: 5px;
        color: #fcfcfc;
        padding: 0 5px;
    }
}
.todo-item {
    padding: 5px;
    border-bottom: 2px solid #ebebeb;
    transition: box-shadow 0.2s;
    &:hover {
        box-shadow: 0px 0px 15px #b2b2b2;
        border: 1px solid blue !important;
    }

}
